[gd_scene load_steps=4 format=3 uid="uid://d2yiqdrpm4spc"]

[ext_resource type="Script" path="res://scripts/Main.cs" id="1_2n3ar"]
[ext_resource type="PackedScene" uid="uid://dxvhsjlonok8h" path="res://scenes/ui_manager.tscn" id="2_cdxu6"]
[ext_resource type="PackedScene" uid="uid://dbrhw7gf3tm8j" path="res://scenes/audio_manager.tscn" id="3_q8osd"]

[node name="Main" type="Node"]
script = ExtResource("1_2n3ar")

[node name="UIManager" parent="." instance=ExtResource("2_cdxu6")]

[node name="AudioManager" parent="." instance=ExtResource("3_q8osd")]

[connection signal="ExitGame" from="UIManager" to="." method="OnExitGame"]
