[gd_scene load_steps=4 format=3 uid="uid://dxvhsjlonok8h"]

[ext_resource type="Theme" uid="uid://dqgcru6js7q8m" path="res://assets/ui/main_theme.tres" id="1_jice0"]
[ext_resource type="Script" path="res://scripts/UIManager.cs" id="1_os3nm"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_fniqw"]

[node name="UIManager" type="Node"]
process_mode = 3
script = ExtResource("1_os3nm")

[node name="MainMenuUI" type="CanvasLayer" parent="."]
visible = false

[node name="GameTitlePlaceholder" type="Label" parent="MainMenuUI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -39.0
offset_right = 39.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Hell Frost"
horizontal_alignment = 1

[node name="MainMenuButtons" type="Control" parent="MainMenuUI"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jice0")

[node name="MainMenuButtonsBackground" type="ColorRect" parent="MainMenuUI/MainMenuButtons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -84.0
offset_right = 64.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.2484, 0.2484, 0.2484, 1)

[node name="MainMenuButtonsContainer" type="VBoxContainer" parent="MainMenuUI/MainMenuButtons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -80.5
offset_right = 60.0
offset_bottom = 80.5
grow_horizontal = 2
grow_vertical = 2

[node name="StartGameButton" type="Button" parent="MainMenuUI/MainMenuButtons/MainMenuButtonsContainer"]
layout_mode = 2
text = "Start Game"

[node name="ControlsHelpButton" type="Button" parent="MainMenuUI/MainMenuButtons/MainMenuButtonsContainer"]
layout_mode = 2
text = "Controls/Help"

[node name="OptionsButton" type="Button" parent="MainMenuUI/MainMenuButtons/MainMenuButtonsContainer"]
layout_mode = 2
text = "Options"

[node name="CreditsButton" type="Button" parent="MainMenuUI/MainMenuButtons/MainMenuButtonsContainer"]
layout_mode = 2
text = "Credits"

[node name="ExitGameButton" type="Button" parent="MainMenuUI/MainMenuButtons/MainMenuButtonsContainer"]
layout_mode = 2
text = "Exit Game"

[node name="StartMenuUI" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="StartMenuUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -760.0
offset_top = -400.0
offset_right = 760.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.14902, 0.14902, 0.14902, 1)

[node name="TitlePlaceholder" type="Label" parent="StartMenuUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -399.5
offset_right = 44.0
offset_bottom = -376.5
grow_horizontal = 2
grow_vertical = 2
text = "Start Game"
horizontal_alignment = 1

[node name="ReturnButton" type="Button" parent="StartMenuUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 672.0
offset_top = 318.0
offset_right = 737.0
offset_bottom = 347.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jice0")
text = "Return"

[node name="TankSelection" type="Control" parent="StartMenuUI"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jice0")

[node name="Tank1" type="Control" parent="StartMenuUI/TankSelection"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="StartMenuUI/TankSelection/Tank1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -160.0
offset_right = 160.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TankImage" type="TextureRect" parent="StartMenuUI/TankSelection/Tank1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -154.0
offset_right = -72.0
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("PlaceholderTexture2D_fniqw")
expand_mode = 1

[node name="TankWeapons" type="VBoxContainer" parent="StartMenuUI/TankSelection/Tank1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.0
offset_top = -41.0
offset_right = 143.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hull" type="Label" parent="StartMenuUI/TankSelection/Tank1/TankWeapons"]
layout_mode = 2
text = "Hull: 105 mm Howitzer"

[node name="MainTurret" type="Label" parent="StartMenuUI/TankSelection/Tank1/TankWeapons"]
layout_mode = 2
text = "Main Turret: 90 mm Gun"

[node name="RightTurret" type="Label" parent="StartMenuUI/TankSelection/Tank1/TankWeapons"]
layout_mode = 2
text = "Right Turret: Calliope-MLRS"

[node name="LeftTurret" type="Label" parent="StartMenuUI/TankSelection/Tank1/TankWeapons"]
layout_mode = 2
text = "Left Turret: 57 mm Gun"

[node name="RightSponson" type="Label" parent="StartMenuUI/TankSelection/Tank1/TankWeapons"]
layout_mode = 2
text = "Right Sponson: 75 mm Howitzer"

[node name="LeftSponson" type="Label" parent="StartMenuUI/TankSelection/Tank1/TankWeapons"]
layout_mode = 2
text = "Left Sponson: Crocodile-Chem Gun"

[node name="TankChasisLabel" type="Label" parent="StartMenuUI/TankSelection/Tank1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -154.0
offset_right = 59.0
offset_bottom = -133.0
grow_horizontal = 2
grow_vertical = 2
text = "Chasis: Jumbo"

[node name="TankHitPointsLabel" type="Label" parent="StartMenuUI/TankSelection/Tank1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -130.0
offset_right = 59.0
offset_bottom = -109.0
grow_horizontal = 2
grow_vertical = 2
text = "Hit Points: 999"

[node name="TankWeaponsLabel" type="Label" parent="StartMenuUI/TankSelection/Tank1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.0
offset_top = -66.0
offset_right = -63.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
text = "Weapons:"

[node name="SelectButton" type="Button" parent="StartMenuUI/TankSelection/Tank1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.0
offset_top = 128.5
offset_right = 29.0
offset_bottom = 157.5
grow_horizontal = 2
grow_vertical = 2
text = "Select"

[node name="ControlsHelpUI" type="CanvasLayer" parent="."]
layer = 2
visible = false

[node name="ColorRect" type="ColorRect" parent="ControlsHelpUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -760.0
offset_top = -400.0
offset_right = 760.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.14902, 0.14902, 0.14902, 1)

[node name="TitlePlaceholder" type="Label" parent="ControlsHelpUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -399.5
offset_right = 44.0
offset_bottom = -376.5
grow_horizontal = 2
grow_vertical = 2
text = "Controls/Help"
horizontal_alignment = 1

[node name="GameControls" type="Control" parent="ControlsHelpUI"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -384.0
offset_top = -20.0
offset_right = -344.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jice0")

[node name="Background" type="ColorRect" parent="ControlsHelpUI/GameControls"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -200.0
offset_right = 140.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="ControlsHelpUI/GameControls"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -11.5
offset_right = 34.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Controls"
horizontal_alignment = 1

[node name="PlayerTankInformation" type="Control" parent="ControlsHelpUI"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jice0")

[node name="Background" type="ColorRect" parent="ControlsHelpUI/PlayerTankInformation"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -200.0
offset_right = 140.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="ControlsHelpUI/PlayerTankInformation"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = -11.5
offset_right = 53.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Combat
"
horizontal_alignment = 1

[node name="EnemiesInformation" type="Control" parent="ControlsHelpUI"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 344.0
offset_top = -20.0
offset_right = 384.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jice0")

[node name="Background" type="ColorRect" parent="ControlsHelpUI/EnemiesInformation"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -200.0
offset_right = 140.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="ControlsHelpUI/EnemiesInformation"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -11.5
offset_right = 34.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Enemies"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="ControlsHelpUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = 225.5
offset_right = 26.0
offset_bottom = 254.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jice0")
text = "Close"

[node name="OptionsUI" type="CanvasLayer" parent="."]
layer = 2
visible = false

[node name="ColorRect" type="ColorRect" parent="OptionsUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -760.0
offset_top = -400.0
offset_right = 760.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.14902, 0.14902, 0.14902, 1)

[node name="TitlePlaceholder" type="Label" parent="OptionsUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -399.5
offset_right = 44.0
offset_bottom = -376.5
grow_horizontal = 2
grow_vertical = 2
text = "Options"
horizontal_alignment = 1

[node name="VolumeSlidersControl" type="Control" parent="OptionsUI"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jice0")

[node name="Background" type="ColorRect" parent="OptionsUI/VolumeSlidersControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -80.0
offset_right = 200.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="VolumeSliderLabels" type="VBoxContainer" parent="OptionsUI/VolumeSlidersControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.5
offset_top = -35.5
offset_right = -32.5
offset_bottom = 35.5
grow_horizontal = 2
grow_vertical = 2

[node name="MasterVolumeLabel" type="Label" parent="OptionsUI/VolumeSlidersControl/VolumeSliderLabels"]
layout_mode = 2
text = "Master Volume:"

[node name="MusicVolumeLabel" type="Label" parent="OptionsUI/VolumeSlidersControl/VolumeSliderLabels"]
layout_mode = 2
text = "Music Volume:"

[node name="SFXVolumeLabel" type="Label" parent="OptionsUI/VolumeSlidersControl/VolumeSliderLabels"]
layout_mode = 2
text = "SFX Volume:"

[node name="VolumeSliders" type="VBoxContainer" parent="OptionsUI/VolumeSlidersControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -28.0
offset_right = 192.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2

[node name="MasterVolumeSlider" type="HSlider" parent="OptionsUI/VolumeSlidersControl/VolumeSliders"]
custom_minimum_size = Vector2(200, 16)
layout_mode = 2
max_value = 1.0
step = 0.001
value = 1.0

[node name="MusicVolumeSlider" type="HSlider" parent="OptionsUI/VolumeSlidersControl/VolumeSliders"]
custom_minimum_size = Vector2(200, 16)
layout_mode = 2
max_value = 1.0
step = 0.001
value = 1.0

[node name="SFXVolumeSlider" type="HSlider" parent="OptionsUI/VolumeSlidersControl/VolumeSliders"]
custom_minimum_size = Vector2(200, 16)
layout_mode = 2
max_value = 1.0
step = 0.001
value = 1.0

[node name="CloseButton" type="Button" parent="OptionsUI/VolumeSlidersControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = 50.5
offset_right = 26.0
offset_bottom = 79.5
grow_horizontal = 2
grow_vertical = 2
text = "Close"

[node name="CreditsUI" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="CreditsUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -760.0
offset_top = -400.0
offset_right = 760.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.14902, 0.14902, 0.14902, 1)

[node name="TitlePlaceholder" type="Label" parent="CreditsUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -399.5
offset_right = 44.0
offset_bottom = -376.5
grow_horizontal = 2
grow_vertical = 2
text = "Credits"
horizontal_alignment = 1

[node name="ReturnButton" type="Button" parent="CreditsUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 672.0
offset_top = 318.0
offset_right = 737.0
offset_bottom = 347.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jice0")
text = "Return"

[node name="PauseUI" type="CanvasLayer" parent="."]

[node name="PauseMenu" type="Control" parent="PauseUI"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jice0")

[node name="ColorRect" type="ColorRect" parent="PauseUI/PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.160784, 0.160784, 0.180392, 0.843137)

[node name="GamePausedPlaceholder" type="Label" parent="PauseUI/PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -98.5
offset_right = 57.0
offset_bottom = -77.5
grow_horizontal = 2
grow_vertical = 2
text = "Game Paused"

[node name="PauseMenuButtons" type="VBoxContainer" parent="PauseUI/PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResumeButton" type="Button" parent="PauseUI/PauseMenu/PauseMenuButtons"]
layout_mode = 2
text = "Resume"

[node name="ControlsHelpButton" type="Button" parent="PauseUI/PauseMenu/PauseMenuButtons"]
layout_mode = 2
text = "Controls/Help"

[node name="OptionsButton" type="Button" parent="PauseUI/PauseMenu/PauseMenuButtons"]
layout_mode = 2
text = "Options"

[node name="AbandonGameButton" type="Button" parent="PauseUI/PauseMenu/PauseMenuButtons"]
layout_mode = 2
text = "Abandon Game"

[node name="AbandonGame" type="Control" parent="PauseUI"]
visible = false
z_index = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="PauseUI/AbandonGame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.218656, 0.178421, 0.700839, 1)

[node name="Label" type="Label" parent="PauseUI/AbandonGame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -98.5
offset_right = 100.0
offset_bottom = -47.5
grow_horizontal = 2
grow_vertical = 2
text = "Abandon Game?
All progress will be lost!"
horizontal_alignment = 1
autowrap_mode = 3

[node name="ConfirmAbandonGameButton" type="Button" parent="PauseUI/AbandonGame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.5
offset_top = -15.5
offset_right = -32.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Yes"

[node name="CancelAbandonGameButton" type="Button" parent="PauseUI/AbandonGame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -15.0
offset_right = 67.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
text = "No"

[node name="LoadingScreen" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="Panel" parent="LoadingScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_jice0")

[node name="ColorRect" type="ColorRect" parent="LoadingScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.193248, 0.33831, 0.472162, 1)

[node name="LoadingScreenInformation" type="Control" parent="LoadingScreen"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jice0")

[node name="VBoxContainer" type="VBoxContainer" parent="LoadingScreen/LoadingScreenInformation"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -103.0
offset_top = -23.0
offset_right = 103.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoadingLabel" type="Label" parent="LoadingScreen/LoadingScreenInformation/VBoxContainer"]
layout_mode = 2
text = "Loading..."
horizontal_alignment = 1

[node name="LevelNameLabel" type="Label" parent="LoadingScreen/LoadingScreenInformation/VBoxContainer"]
layout_mode = 2
text = "Level Name: The Landing"
horizontal_alignment = 1

[node name="LoadingProgressBar" type="ProgressBar" parent="LoadingScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -760.0
offset_top = 63.5
offset_right = 760.0
offset_bottom = 90.5
grow_horizontal = 2
grow_vertical = 2

[node name="PreseAnyKeyLabel" type="Label" parent="LoadingScreen"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.0
offset_top = 188.5
offset_right = 107.0
offset_bottom = 211.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jice0")
text = "Press Any Key to Continue"
horizontal_alignment = 1

[connection signal="pressed" from="MainMenuUI/MainMenuButtons/MainMenuButtonsContainer/StartGameButton" to="." method="OnStartGameButtonPressed"]
[connection signal="pressed" from="MainMenuUI/MainMenuButtons/MainMenuButtonsContainer/ControlsHelpButton" to="." method="OnControlsHelpButtonPressed"]
[connection signal="pressed" from="MainMenuUI/MainMenuButtons/MainMenuButtonsContainer/OptionsButton" to="." method="OnOptionsButtonPressed"]
[connection signal="pressed" from="MainMenuUI/MainMenuButtons/MainMenuButtonsContainer/CreditsButton" to="." method="OnCreditsButtonPressed"]
[connection signal="pressed" from="MainMenuUI/MainMenuButtons/MainMenuButtonsContainer/ExitGameButton" to="." method="OnExitGameButtonPressed"]
[connection signal="pressed" from="StartMenuUI/ReturnButton" to="." method="OnReturnButtonPressed" binds= ["StartMenuUI"]]
[connection signal="pressed" from="StartMenuUI/TankSelection/Tank1/SelectButton" to="." method="OnSelectButtonPressed" binds= ["Jumbo"]]
[connection signal="pressed" from="ControlsHelpUI/CloseButton" to="." method="OnCloseButtonPressed" binds= ["ControlsHelpUI"]]
[connection signal="value_changed" from="OptionsUI/VolumeSlidersControl/VolumeSliders/MasterVolumeSlider" to="." method="OnMasterVolumeSliderValueChanged"]
[connection signal="value_changed" from="OptionsUI/VolumeSlidersControl/VolumeSliders/MusicVolumeSlider" to="." method="OnMusicVolumeSliderValueChanged"]
[connection signal="value_changed" from="OptionsUI/VolumeSlidersControl/VolumeSliders/SFXVolumeSlider" to="." method="OnSFXVolumeSliderValueChanged"]
[connection signal="pressed" from="OptionsUI/VolumeSlidersControl/CloseButton" to="." method="OnCloseButtonPressed" binds= ["OptionsUI"]]
[connection signal="pressed" from="CreditsUI/ReturnButton" to="." method="OnReturnButtonPressed" binds= ["CreditsUI"]]
[connection signal="pressed" from="PauseUI/PauseMenu/PauseMenuButtons/ResumeButton" to="." method="OnResumeButtonPressed"]
[connection signal="pressed" from="PauseUI/PauseMenu/PauseMenuButtons/ControlsHelpButton" to="." method="OnControlsHelpButtonPressed"]
[connection signal="pressed" from="PauseUI/PauseMenu/PauseMenuButtons/OptionsButton" to="." method="OnOptionsButtonPressed"]
[connection signal="pressed" from="PauseUI/PauseMenu/PauseMenuButtons/AbandonGameButton" to="." method="OnAbandonGameButtonPressed"]
[connection signal="pressed" from="PauseUI/AbandonGame/ConfirmAbandonGameButton" to="." method="OnConfirmAbandonGameButtonPressed"]
[connection signal="pressed" from="PauseUI/AbandonGame/CancelAbandonGameButton" to="." method="OnCancelAbandonGameButtonPressed"]
