[gd_scene load_steps=4 format=3 uid="uid://b4bdqe8604o5e"]

[ext_resource type="Theme" uid="uid://dqgcru6js7q8m" path="res://assets/ui/main_theme.tres" id="1_jice0"]
[ext_resource type="FontFile" uid="uid://bmibxhpi7anw4" path="res://assets/fonts/Montserrat-Medium.ttf" id="1_kf7fo"]

[sub_resource type="Theme" id="Theme_r8ou1"]
default_font = ExtResource("1_kf7fo")

[node name="UIManager" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jice0")

[node name="MainMenuUI2" type="CanvasLayer" parent="."]

[node name="MainMenuButtonsBackground" type="ColorRect" parent="MainMenuUI2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -90.0
offset_right = 64.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.2484, 0.2484, 0.2484, 1)

[node name="GameTitlePlaceholder" type="Label" parent="MainMenuUI2"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.0
offset_right = 37.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Hell Frost"
horizontal_alignment = 1

[node name="MainMenuButtons" type="VBoxContainer" parent="MainMenuUI2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -33.0
offset_right = 58.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartGameButton" type="Button" parent="MainMenuUI2/MainMenuButtons"]
layout_mode = 2
text = "Start Game"

[node name="ControlsHelpButton" type="Button" parent="MainMenuUI2/MainMenuButtons"]
layout_mode = 2
text = "Controls/Help"

[node name="OptionsButton" type="Button" parent="MainMenuUI2/MainMenuButtons"]
layout_mode = 2
text = "Options"

[node name="CreditsButton" type="Button" parent="MainMenuUI2/MainMenuButtons"]
layout_mode = 2
text = "Credits"

[node name="ExitGameButton" type="Button" parent="MainMenuUI2/MainMenuButtons"]
layout_mode = 2
text = "Exit Game"

[node name="StartGameUI2" type="CanvasLayer" parent="."]

[node name="MainMenuUI" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_r8ou1")

[node name="MainMenuButtonsBackground" type="ColorRect" parent="MainMenuUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -90.0
offset_right = 64.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.2484, 0.2484, 0.2484, 1)

[node name="MainMenuButtons" type="VBoxContainer" parent="MainMenuUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -80.5
offset_right = 60.0
offset_bottom = 80.5
grow_horizontal = 2
grow_vertical = 2

[node name="StartGameButton" type="Button" parent="MainMenuUI/MainMenuButtons"]
layout_mode = 2
text = "Start Game"

[node name="ControlsHelpButton" type="Button" parent="MainMenuUI/MainMenuButtons"]
layout_mode = 2
text = "Controls/Help"

[node name="OptionsButton" type="Button" parent="MainMenuUI/MainMenuButtons"]
layout_mode = 2
text = "Options"

[node name="CreditsButton" type="Button" parent="MainMenuUI/MainMenuButtons"]
layout_mode = 2
text = "Credits"

[node name="ExitGameButton" type="Button" parent="MainMenuUI/MainMenuButtons"]
layout_mode = 2
text = "Exit Game"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -20.0
offset_right = 21.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "Hello
"

[connection signal="pressed" from="MainMenuUI2/MainMenuButtons/StartGameButton" to="." method="OnStartGameButtonPressed"]
[connection signal="pressed" from="MainMenuUI2/MainMenuButtons/ControlsHelpButton" to="." method="OnControlsHelpButtonPressed"]
[connection signal="pressed" from="MainMenuUI2/MainMenuButtons/OptionsButton" to="." method="OnOptionsButtonPressed"]
[connection signal="pressed" from="MainMenuUI2/MainMenuButtons/CreditsButton" to="." method="OnCreditsButtonPressed"]
[connection signal="pressed" from="MainMenuUI2/MainMenuButtons/ExitGameButton" to="." method="OnExitGameButtonPressed"]
[connection signal="pressed" from="MainMenuUI/MainMenuButtons/StartGameButton" to="." method="OnStartGameButtonPressed"]
[connection signal="pressed" from="MainMenuUI/MainMenuButtons/ControlsHelpButton" to="." method="OnControlsHelpButtonPressed"]
[connection signal="pressed" from="MainMenuUI/MainMenuButtons/OptionsButton" to="." method="OnOptionsButtonPressed"]
[connection signal="pressed" from="MainMenuUI/MainMenuButtons/CreditsButton" to="." method="OnCreditsButtonPressed"]
[connection signal="pressed" from="MainMenuUI/MainMenuButtons/ExitGameButton" to="." method="OnExitGameButtonPressed"]
